
.top1.data-v-d388b599 {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.input_item.data-v-d388b599 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 310px;
  height: 50px;
  background: #F6F7F7;
  border-radius: 30px;
  margin: 10px 0;
}
.input.data-v-d388b599 {
  width: 75%;
  height: 100%;
}
.input_item1.data-v-d388b599 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 310px;
  height: 50px;
  color: #FFFFFF;
  font-size: 16px;
  background: #173430;
  border-radius: 30px;
  margin-bottom: 20px;
}
.co2.data-v-d388b599 {
  height: 80px;
  padding-top: 10px;
  padding-bottom: 20px;
  background: #F6F7F7;
  border-radius: 20px;
  margin: 14px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.co2-item.data-v-d388b599{
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.progres.data-v-d388b599{
  border-top: 3px solid pink;
}
.sandian.data-v-d388b599{
  width: 60px;
  height: 20px;
  background: #19B888;
  border-radius: 30px;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
}
.item.data-v-d388b599{
  display: flex;
  align-items: center;
}
.bigcard.data-v-d388b599{
  width: 100%;
  height: 300px;
  background: #ebf6d4;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.cardtitle.data-v-d388b599{
  width: 120px;
  height: 50px;
  background: #FFFFFF;
  text-align: center;
  line-height: 50px;
  border-radius: 25px;
  font-size: 20px;
}
.popup_overlay.data-v-d388b599 {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=88);
}
.popup_content.data-v-d388b599 {
  position: fixed;
  bottom: 60px;
  left: 38%;
  width: 90%;
  height: 340rpx;
  margin-left: -270rpx;
  margin-top: -270rpx;
  border: 10px solid white;
  background-color: white;
  border-radius: 30px;
  z-index: 1002;
  overflow: auto;
}
.popup_content1.data-v-d388b599 {
  position: fixed;
  bottom: 0px;
  left: 38%;
  width: 90%;
  height: 60rpx;
  margin-left: -270rpx;
  margin-top: -270rpx;
  border: 10px solid white;
  background-color: white;
  border-radius: 50px;
  z-index: 1002;
  overflow: auto;
}
