<view class="top1 data-v-1fd154c8" style="{{'padding-top:' + b}}"><view class="data-v-1fd154c8" style="width:35px;height:35px;border-radius:50%;background:#f5f6f6;display:flex;align-items:center;justify-content:center" bindtap="{{a}}"> ⟨ </view></view><view class="data-v-1fd154c8" style="width:100%;margin:auto;padding-left:20px"><image class="data-v-1fd154c8" src="/static/dingyue.png" alt="" style="width:90%;height:650px"></image><view class="input_item1 data-v-1fd154c8"><text class="data-v-1fd154c8" style="font-size:16px">确认升级</text><text class="data-v-1fd154c8" style="font-size:20px;color:#19B888">></text></view><view class="data-v-1fd154c8" style="height:24px"></view></view>