<view class="TabBar data-v-fe9c3aa3"> 1243123123 <view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="tab data-v-fe9c3aa3" bindtap="{{item.h}}"><image wx:if="{{item.a}}" class="imgsize data-v-fe9c3aa3" src="{{item.b}}" mode="widthFix"></image><image wx:if="{{item.c}}" class="addimgsize data-v-fe9c3aa3" src="{{item.d}}" mode="widthFix"></image><view class="{{['data-v-fe9c3aa3', item.f]}}">{{item.e}}</view></view></view>